/**************************************************************************
 *
 * articulator.js
 *
 * Version 1.02
 *
 * This script is meant to be generated by a bash script, but can be used
 * independently as well.  It is able to channelize and keyswitch according
 * to entries in the ART array; and will also perform CC, AT and PB expression
 * propogation in a manner similar as EventChaser.js
 *
 * TODO 
 *
 *      - Add more warning text for ensuring ART array is setup properly.
 *
 *      - Getting incorrect and unnceesary chasing of PB at start when its zero
 *        to begin with, this is due to chase_again flag the way I'm using that
 *        so figure out better design pattern
 *
 *************************************************************************/


var MAXPORTS = 48;     // max ports supported by VePro
//var CHASEPORTS = [1,5];  // example multi-ports 1 and 5, default = 1

function Initialize() {

    // Example

    /*****************************************************
     *  port:1  channel:1  instrument: KH Violins 1St
     *****************************************************/
    ART[1][1][1] = {name:"Sustain", channel:1, ks:["C-1"]}; 
    ART[1][1][2] = {name:"Staccato", channel:5, ks:["D-1"]}; 
    ART[1][1][3] = {name:"Channel 3", channel:10}; 
    ART[1][1][4] = {name:"channel 4", channel:11, ks:["E-1"]};
    ART[1][1][5] = {name:"channel 5", channel:3, ks:["F-1"]};
    // etc
}


/**************************************************************
 ************** DO NOT EDIT BELOW HERE ************************
 **************************************************************/

var ART = new Array(MAXPORTS+1);
for(let port=0; port<ART.length; port++) {
    ART[port] = new Array(17);
    for(let chan=0; chan<ART[port].length; chan++) {
        ART[port][chan] = [];
    }
}

var lastArtID = new Array(MAXPORTS+1);
for(let port=0; port<ART.length; port++) {
    lastArtID[port] = new Array(17);
    for(let chan=0; chan<lastArtID[port].length; chan++) {
        lastArtID[port][chan] = 0;
    }
}


var NeedsTimingInfo = true;
var PluginParameters = [];
var CHASEPORTS;

/**********************************************
 * Some Global variables and structures
 **********************************************/

// reusable events for sending chased events
this.gCC = new ControlChange;
this.gCP = new ChannelPressure;
this.gPB = new PitchBend;
this.gPP = new PolyPressure;

// array of ports, one configuration per port
var gPortStatus = new Array(MAXPORTS+1);

var chase_again = false;

for(let p=1; p<gPortStatus.length; p++) {
    gPortStatus[p]= {};
    gPortStatus[p].chase = false;
}

// if CHASEPORTS was not defined, default to port 1 only
if(CHASEPORTS == undefined) {
    gPortStatus[1].chase = true;
}

// Otherwise use the defined entries in CHASEPORTS array
else {
    for(let cp=0; cp<CHASEPORTS.length; cp++) {
        let port = CHASEPORTS[cp];
        gPortStatus[port].chase = true;
    }
}

// reset status
resetStatus();


/************************************************************
 * resetStatus method called by Reset callback 
 * resets all running status
 ************************************************************/

function resetStatus() {

    for(let p=1; p<=MAXPORTS; p++) {

        let ps = gPortStatus[p];
        ps.srcStatus = {};
        ps.destStatus = new Array(17);
        for (let chan=1; chan<=16; chan++) {
            ps.destStatus[chan] = {};
        }     
          
        // srcStatus reset
        ps.srcStatus.cc = [];
        ps.srcStatus.ccnumlist = [];
        ps.srcStatus.pp = [];
        ps.srcStatus.ppnumlist = [];

        // destStatus reset on 16 channels
        for(let chan=1; chan<=16; chan++) {
            let d = ps.destStatus[chan];
            d.notes = 0;
            delete d.cc;
            delete d.ccnumlist;
            delete d.pp;
            delete d.ppnumlist;
            d.ccnumlist = [];
            d.cc = [];
            d.ppnumlist = [];
            d.pp = [];
            d.lastBeat = 0;
        }
    }
}

/**************************************************
 * status accessor functions
 **************************************************/

function getDtx(port, chan) {
    return gPortStatus[port].destStatus[chan];
};

function getStx(port) {
    return gPortStatus[port].srcStatus;
};

function chasePort(port) {
    return gPortStatus[port].chase;
}

/*********************************************
 * isSustaining method
 *********************************************/
function isSustaining(port, chan, beatPosNow) {

    let destStatus = getDtx(port, chan);

    if (destStatus.notes > 0) {
        return true;
    }
    if (beatPosNow == undefined || beatPosNow == 0) {
        return false;
    }
    if (beatPosNow - destStatus.lastBeat < GUIcontinuation()) {
        return true;
    }
    else {
        return false;
    }
}

/*********************************************
 * noteOn method handles incoming NoteOn msg
 *********************************************/
function noteOn(event) {

    // potentially channelize and keyswitch the event
    articulate(event);
    
    let destStatus = getDtx(event.port, event.channel);
    destStatus.notes++;
    destStatus.lastBeat = 0; // reset the continuation time

    // Chase CC, PB and AT events for this NoteOn
    if (GUIfollowCC()) chaseCC(event);
    if (GUIfollowPB()) chasePB(event);
    if (GUIfollowAT()) chaseAT(event);
    if (GUIfollowPP()) chasePP(event);

    event.send();
}

function articulate(event) {

    chase_again = false;

    // default articulationID 
    if(event.articulationID == undefined) {
        event.articulationID = 0;
    }
    
    // default midi port
    if(event.port == undefined) event.port = 1;

    let artic = ART[event.port][event.channel][event.articulationID];
    if( event.articulationID > 0 && artic == undefined ) {
        Trace(`WARNING, missing entry: ART[${event.port}][${event.channel}][${event.articulationID}]`);
        event.send();
        return;
    }

    // if Art entry includes channel, then channelize
    if( artic.channel != undefined) {
        event.channel = artic.channel;
    }

    if(event instanceof NoteOn) {

        // Track last articulationID
        let last = lastArtID[event.port][event.channel];
        lastArtID[event.port][event.channel] = event.articulationID;    

        // If same artID as last note or NoteOff, skip keyswitching
        if(event.articulationID == last || artic.ks == undefined) {
            return;
        }
        // if no keyswitches then we're done
        if(artic.ks == undefined) {
            return;
        }


        // send keyswitches

        for(let k=0; k<artic.ks.length; k++) {

            if(Array.isArray(artic.ks[k])) {
                sendCC(artic.ks[k], event);
            }
            else {
                sendSwitch(artic.ks[k], event);
            }
        }

        // set flag so that chasing will happen again just in case
        // TODO, see if there is better design pattern for this
        chase_again = true;
    }
}

/*********************************************
 * noteOff method handles incoming NoteOff msg
 *********************************************/
function noteOff(event) {

    // possibly channelize NoteOff
    articulate(event);

    let destStatus = getDtx(event.port, event.channel);
    destStatus.notes--;
    if (destStatus.notes == 0) {
        destStatus.lastBeat = event.beatPos;
    }

    event.send();
}

/*********************************************
 * follow method handles incoming CC, AT, PB
 *********************************************/
function followExpression(event) {

    // Make sure following is enabled
    if (!event.isFollowEnabled()) {
        event.send(); // since not following channels, send thru
        event.setSrcRunning(); // TODO, might not need this
        return;
    }

    // forward to all needed channels
    followChannels(event);

    // updating the received running value
    event.setSrcRunning();

}

/*********************************************
 *
 * followChannels
 *
 * method will look at all
 * channels where events might be sustaining
 * and send the given decoration event to them
 * if so, otherwise, stash the value for future
 * chasing, only look through current port
 *********************************************/

function followChannels(event) {

    // for now assume this is a non-channelized CC, PB, AT, PP event

    let sent = false;
    let origChan = event.channel;

    for(let chan=1; chan<=16; chan++) {

        if (isSustaining(event.port, chan, event.beatPos) 
                && !event.isAlreadyRunning(event.port, chan)) {

            event.channel = chan;
            event.send();
            event.setDestRunning();
            sent = true;
        }
    }

    event.channel = origChan;

    // if no channelizing happens, then send to the source channel right now
    if (!sent) {
        event.send();
        event.setDestRunning();
    }
}


/*********************************************
 * chasing methods handling chasing for each 
 * event type
 *********************************************/

function chaseCC(event) {

    let destStatus = getDtx(event.port, event.channel);
    let srcStatus =  getStx(event.port);

    for (let c in srcStatus.ccnumlist) {
    
        let ccnum = srcStatus.ccnumlist[c];
        
        if (srcStatus.cc[ccnum] != destStatus.cc[ccnum] || chase_again) {

            gCC.number = Number(ccnum);
            gCC.value = srcStatus.cc[ccnum];
            gCC.beatPos = event.beatPos;
            gCC.channel = event.channel;
            gCC.port = event.port;
            gCC.send();

            destStatus.cc[ccnum] = gCC.value;
        }
    }
}

function chasePP(event) {

    let destStatus = getDtx(event.port, event.channel);
    let srcStatus =  getStx(event.port);

    for (let p in srcStatus.ppnumlist) {
    
        let ppnum = srcStatus.ppnumlist[p];
        
        if (srcStatus.pp[ppnum] != destStatus.pp[ppnum] || chase_again) {

            gPP.pitch = Number(ppnum);
            gPP.value = srcStatus.pp[ppnum];
            gPP.beatPos = event.beatPos;
            gPP.channel = event.channel;
            gPP.port = event.port;
            gPP.send();

            destStatus.pp[ppnum] = gPP.value;
        }
    }
}


function chaseAT(event) {

    let destStatus = getDtx(event.port, event.channel);
    let srcStatus =  getStx(event.port);
    
    if ((srcStatus.at != undefined && srcStatus.at != destStatus.at) 
            || chase_again) {
        gCP.value = srcStatus.at;
        gCP.beatPos = event.beatPos;
        gCP.channel = event.channel;
        gCP.port = event.port;
        gCP.send();

        destStatus.at = gCP.value;
    }
}

function chasePB(event) {

    let destStatus = getDtx(event.port, event.channel);
    let srcStatus = getStx(event.port);
    
    if ((srcStatus.pb != undefined && srcStatus.pb != destStatus.pb) 
            || chase_again) {
        gPB.value = srcStatus.pb;
        gPB.beatPos = event.beatPos;
        gPB.channel = event.channel;
        gPB.port = event.port;
        gPB.send();

        destStatus.pb = gPB.value;
    }
}



/**************************************************
 * check GUI option per event type
 **************************************************/

ControlChange.prototype.isFollowEnabled = function() {
    return GUIfollowCC();
};
PolyPressure.prototype.isFollowEnabled = function() {
    return GUIfollowPP();
};
ChannelPressure.prototype.isFollowEnabled = function() {
    return GUIfollowPB(this);
};
PitchBend.prototype.isFollowEnabled = function() {
    return GUIfollowAT(this);
};


/************************************************
 * setDestRunning method per event type
 ************************************************/

Event.prototype.setDestRunning = function() {
    return; // noop
};

ControlChange.prototype.setDestRunning = function() {
    let destStatus = getDtx(this.port, this.channel);
    if(destStatus.cc[this.number] == undefined) {
        destStatus.ccnumlist.push(this.number);
    }
    destStatus.cc[this.number] = this.value;
    
};
PolyPressure.prototype.setDestRunning = function() {
    let destStatus = getDtx(this.port, this.channel);
    if(destStatus.pp[this.pitch] == undefined) {
        destStatus.ppnumlist.push(this.pitch);
    }
    destStatus.pp[this.pitch] = this.value;
    
};
ChannelPressure.prototype.setDestRunning = function() {
    let destStatus = getDtx(this.port, this.channel);
    destStatus.at = this.value;
};

PitchBend.prototype.setDestRunning = function() {
    let destStatus = getDtx(this.port, this.channel);
    destStatus.pb = this.value;
};

/************************************************
 * setSrcRunning method per event type
 ************************************************/

Event.prototype.setSrcRunning = function() {
    return; // noop
};

ControlChange.prototype.setSrcRunning = function() {
    let srcStatus = getStx(this.port);
    if(srcStatus.cc[this.number] == undefined) {
        srcStatus.ccnumlist.push(this.number);
    }
    srcStatus.cc[this.number] = this.value;
};
PolyPressure.prototype.setSrcRunning = function() {
    let srcStatus = getStx(this.port);
    if(srcStatus.pp[this.pitch] == undefined) {
        srcStatus.ppnumlist.push(this.pitch);
    }
    srcStatus.pp[this.pitch] = this.value;
};
ChannelPressure.prototype.setSrcRunning = function() {
    let srcStatus = getStx(this.port);
    srcStatus.at = this.value;
};

PitchBend.prototype.setSrcRunning = function() {
    let srcStatus = getStx(this.port);
    srcStatus.pb = this.value;
};


/************************************************
 * isAlreadyRunning method per event type
 ************************************************/

Event.prototype.isAlreadyRunning = function(port, chan) {
    return true; // noop
};

ControlChange.prototype.isAlreadyRunning = function(port, chan) {

    let destStatus = getDtx(port, chan);
    let ccval =  destStatus.cc[this.number];

    if (ccval == this.value) {
        return true;
    }
    else {
        return false;
    }
};

PolyPressure.prototype.isAlreadyRunning = function(port, chan) {

    let destStatus = getDtx(port, chan);
    let ppval =  destStatus.pp[this.pitch];

    if (ppval == this.value) {
        return true;
    }
    else {
        return false;
    }
};

ChannelPressure.prototype.isAlreadyRunning = function(port, chan) {

    let destStatus = getDtx(port, chan);
    let atval =  destStatus.at;

    if ( atval == this.value) {
        return true;
    }
    else {
        return false;
    }
};

PitchBend.prototype.isAlreadyRunning = function(port, chan) {

    let destStatus = getDtx(port, chan);
    let pbval =  destStatus.pb;

    if ( pbval == this.value) {
        return true;
    }
    else {
        return false;
    }
};


// Function to send a single keyswitch

var ks = new NoteOn;
function sendSwitch(pitchName, evt) {
        ks.pitch = MIDI.noteNumber(pitchName);
        ks.channel = evt.channel;
        ks.port = evt.port;
        ks.velocity = 100;
        ks.send();
        ks.velocity = 0;
        ks.send();   
}

// Function to send a single CC switch

var cc = new ControlChange;
function sendCC(ccArray, evt) {
    cc.number = ccArray[0];
    cc.value = ccArray[1];
    cc.channel = evt.channel;
    cc.port = evt.port;
    cc.send();
}


/********************************************
 *            _ _ _                _        
 *   ___ __ _| | | |__   __ _  ___| | _____ 
 *  / __/ _` | | | '_ \ / _` |/ __| |/ / __|
 * | (_| (_| | | | |_) | (_| | (__|   <\__ \
 *  \___\__,_|_|_|_.__/ \__,_|\___|_|\_\___/
 *                                          
 ********************************************/

/*******************************************
 * HandleMIDI
 *******************************************/

function HandleMIDI(event) {

    /**************************************
     * When not AU3, force port to 1
     * TODO should we do this automatically
     *      by looking at ART array?
     ********************************/

    if(!GUIau3()) event.port = 1;

    /******************************************************
     * if port is not configured for chasing, then 
     * pass event through and get out
     ******************************************************/
   
    if(chasePort(event.port) != true) {
        event.send();
        return;
    }

    /*******************************************
     * pass PC through as-is
     * TODO - this may need to be changed, PC
     * is a keyswitch.
     *******************************************/

    if (event instanceof ProgramChange) {
        event.send();
        return;
    }

    /*****************
     * Handle Notes
     *****************/

    if (event instanceof NoteOn) {
        noteOn(event);
        return;
    }

    if (event instanceof NoteOff) {
        noteOff(event);
        return;
    }

    /***************************
     * CC, AT and PB events
     ***************************/

    followExpression(event);
}


/*******************************************
 * Reset
 *******************************************/

function Reset() {
    resetStatus();
}


/*******************************************
 * ParameterChanged
 *******************************************/

function ParameterChanged(id, val) {
    GuiParameters.set(id, val);
}


/**************************
 *  ____ _   _ ___ 
 * / ___| | | |_ _|
 *| |  _| | | || | 
 *| |_| | |_| || | 
 * \____|\___/|___|
 *
 **************************/                 


PluginParameters.push({
    name: "Forward CC",
    type: "checkbox",
    defaultValue: 1,
    disableAutomation: true
});
PluginParameters.push({
    name: "Forward PitchBend",
    type: "checkbox",
    defaultValue: 1,
    disableAutomation: true
});
PluginParameters.push({
    name: "Forward AfterTouch",
    type: "checkbox",
    defaultValue: 1,
    disableAutomation: true
});
PluginParameters.push({
    name: "Forward PolyPressure",
    type: "checkbox",
    defaultValue: 1,
    disableAutomation: true
});
var CONTINUATION;
if (CONTINUATION == undefined) {
    CONTINUATION = 1.00;
}
PluginParameters.push({
    name: "Continuation",
    type: "lin",
    minValue: 0,
    maxValue: 10,
    numberOfSteps: 1000,
    defaultValue: CONTINUATION,
    unit: "beats",
    disableAutomation: true
});
PluginParameters.push({
    name: "AU3",
    type: "checkbox",
    defaultValue: 0,
    disableAutomation: true
});
var GuiParameters = {
    data: [],
    set: function(id, val) {
        this.data[id] = val;
    },
    get: function(id) {
        if(this.data[id] == undefined) {
            this.data[id] = GetParameter(id);
        }
        return this.data[id];
    }
};

function GUIfollowCC() {
    if (GuiParameters.get(0) == 1) {
        return true;
    }
    else {
        return false;
    }
}

function GUIfollowPB() {
    if (GuiParameters.get(1) == 1) {
        return true;
    }
    else {
        return false;
    }
}

function GUIfollowAT() {
    if (GuiParameters.get(2) == 1) {
        return true;
    }
    else {
        return false;
    }
}

function GUIfollowPP() {
    if (GuiParameters.get(3) == 1) {
        return true;
    }
    else {
        return false;
    }
}
function GUIcontinuation() {
    return GuiParameters.get(4);
}
function GUIau3() {
    return GuiParameters.get(5);
}


